server.port=8090

spring.datasource.url=jdbc:h2:/media/pedro/HDExterno/FAJ/2022-1/ProjetoIntegradoEProgramacaoOrientadaAObjetos/APS/Backend/APSCulinariaMavenProject/bdTeste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
